export AMAZON_S3_ACCESS_KEY=AKIAI7JQW5L5E3GPKCXQYAN
export AMAZON_S3_ACCESS_SECRET_KEY=4Ee+yLYsHDnYIDffyA/kiz6KfTkkVqlnHiZeDequ
export AMAZON_S3_BUCKET=develop-taxitura
export AMAZON_S3_REGION=us-east-2
